 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./contact.css">
    <title>Document</title>
</head>
<body>
    <header>
        <span class="logo">fkunda</span>
        <div class="menu">
            <a href="../index.html">Acceuil</a>
            <a href="./service.html">Projets</a>
            <a href="./a propos.html">A propos</a>
            <a href="./contact.html">Nous contactez</a>
        </div>
    </header>
    <nav id="es">
        <div id="form">
            <nav id="tt">
                <form action="">
                    <label for="" class="y">Votre Nom</label><br>
                    <input type="text" placeholder="Nom" id="nom"><br>
                    <label for="" class="c">Votre Email</label><br>
                    <input type="email" placeholder="Email" id="email" class="o"><br>
                    <label for="" >Votre Subject</label><br>
                    <input type="text" placeholder="Subject" id="subject"><br>
                    <br>
                    <br>
                    <label for="area" class="b">Message</label><br>
                    <textarea name="" id="area" cols="60" rows="10" placeholder="Saisisez votre message"></textarea><br>
                    <button>envoyer votre Message</button>
            
                </form>
            </nav>
            <div id="fo">
                <h3>Contact Information</h3>
                <ul class="p">
                    <li>+243976818482</li><br>
                    <li>fkaoma13@gmail.com</li><br>
                </ul>
            </div>
        </div>
    </nav>  
</body>
</html>